# Fabrica-de-Codigo-P-III

./: .gitignore  README.md
.github/: 202505041923 Pull Request Template.md
.github/ISSUE_TEMPLATE/: 202505041931 Issue Template.md
.github/NAMING_CONVENTIONS/: 202505042120 Branches.md  202505042130 Commits.md
backend/BarCodeAPI/: .dockerignore  BarCodeAPI.sln
backend/BarCodeAPI/BarCodeAPI/: BarCodeAPI.csproj  BarCodeAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/BarCodeAPI/BarCodeAPI/Context/: AppDbContext.cs
backend/BarCodeAPI/BarCodeAPI/Controllers/: ClientsController.cs  CompaniesController.cs  OrdersController.cs  ProductCompaniesController.cs  ProductsController.cs  WeatherForecastController.cs
backend/BarCodeAPI/BarCodeAPI/Migrations/: 20250509035441_InitialMigration.Designer.cs  20250509035441_InitialMigration.cs  20250509045341_ConfigAllAtributes.Designer.cs  AppDbContextModelSnapshot.cs
backend/BarCodeAPI/BarCodeAPI/Models/: Client.cs  Company.cs  Order.cs  Product.cs
backend/BarCodeAPI/BarCodeAPI/Properties/: launchSettings.json
backend/PopulaDbWorker/: PopulaDbWorker.sln
backend/PopulaDbWorker/PopulaDbWorker/: Dockerfile  PopulaDbWorker.csproj  Program.cs  Worker.cs
backend/PopulaDbWorker/PopulaDbWorker.Tests/: PopulaDbWorker.Tests.sln
backend/PopulaDbWorker/PopulaDbWorker.Tests/PopulaDbWorker.Tests/: PopulaDbWorker.Tests.csproj  UnitTest1.cs
backend/PopulaDbWorker/PopulaDbWorker/Models/: DbTables.cs
backend/PopulaDbWorker/PopulaDbWorker/Properties/: launchSettings.json
backend/PopulaDbWorker/PopulaDbWorker/Services/: BlueSoftCosmosClient.cs  IBlueSoftCosmosClient.cs
backend/Shared/BarCode.Domain/: BarCode.Domain.sln
backend/Shared/BarCode.Domain/BarCode.Domain/DTO/: ProductCompanyDTO.cs
backend/Shared/BarCode.Domain/BarCode.Domain/Models/: Client.cs  Company.cs  Order.cs  OrderItem.cs  Product.cs  ProductCompany.cs
backend/Shared/BarCode.Domain/BarCode.Domain/Services/: IAutomaticRegistration.cs  IBarCodeValidation.cs  IBlueSoftCosmosClient.cs
backend/Shared/BarCode.Infrastructure/: BarCode.Infrastructure.sln
backend/Shared/BarCode.Infrastructure/BarCode.Infrastructure/: BarCode.Infrastructure.csproj
backend/Shared/BarCode.Infrastructure/BarCode.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
backend/Shared/BarCode.Infrastructure/BarCode.Infrastructure/Migrations/: 20250509035441_InitialMigration.Designer.cs  20250509045341_ConfigAllAtributes.Designer.cs  20250509045341_ConfigAllAtributes.cs  20250515073439_TestMigration.Designer.cs  20250515073439_TestMigration.cs  20250521200417_AddedAuxiliaryTables.Designer.cs  20250521200417_AddedAuxiliaryTables.cs  AppDbContextModelSnapshot.cs
backend/Shared/BarCode.Infrastructure/BarCode.Infrastructure/Services/: AutomaticRegistration.cs  BlueSoftCosmosClient.cs  EAN13BarCodeValidator.cs
docker/: .env.example  Makefile  docker-compose.yml  migrate.sh
documentation/: project-structure.txt
documentation/backend/: 202505070735 Criado uma ASP.NET Base API.md  202505071246 Criando a WebAPI Basica.md  202505152345 Arquitetura em Camadas.md
documentation/database/: 202504181912 Banco de Dados.md  202505200932 Banco de Dados (version II).md
documentation/frontend/: desktop.ini
documentation/frontend/Tela de Cadastro/: Tela de Cadastro - Cliente.md  Tela de Cadastro - Produto.md
documentation/frontend/Tela de Compra/: Tela de Carrinho.md  Tela de Compra.md
documentation/frontend/Tela do Cliente/: Tela do Cliente.md
documentation/sprints/: 202505111628 Sprint I.md  202505111836 Sprint II.md  202505201623 Sprint III.md
frontend/Barcode/: README.md  index.html  package.json
frontend/Barcode/projetoBarcode/: README.md  package.json
frontend/Barcode/projetoBarcode/src/: App.vue
frontend/Barcode/projetoBarcode/src/assets/: main.css
frontend/Barcode/projetoBarcode/src/components/: BarcodeScannerComponent.vue
frontend/Barcode/projetoBarcode/src/router/: index.js
frontend/Barcode/projetoBarcode/src/views/: HomeView.vue  SearchBarcCodesView.vue
frontend/Barcode/src/: App.vue
frontend/Barcode/src/assets/Services/: Barcode.js
frontend/Barcode/src/components/: FooterComponent.vue  NavbarComponent.vue  ProductComponent.vue  SideBarComponent.vue
frontend/Barcode/src/router/: index.js
frontend/Barcode/src/views/: BarcodeView.vue  HomeView.vue  ProductView.vue
tests/BarCode.Infrastructure.Tests/: BarCode.Infrastructure.Tests.sln
tests/BarCode.Infrastructure.Tests/BarCode.Infrastructure.Tests/: AutomaticRegistrationTests.cs  BarCode.Infrastructure.Tests.csproj  BarCodeValidationTests.cs  BlueSoftCosmosClientTests.cs  Ean13BarCodeValidatorTests.cs
tests/BarCode.Infrastructure.Tests/BarCode.Infrastructure.Tests/Helpers/: FakeHttpMessageHandler.cs
tests/PopulaDbWorker.Tests/: PopulaDbWorker.Tests.sln
tests/PopulaDbWorker.Tests/PopulaDbWorker.Tests/: DbTablesTests.cs  PopulaDbWorker.Tests.csproj
tests/PopulaDbWorker.Tests/PopulaDbWorker.Tests/Fixtures/: MySqlTestContainerFixture.cs
